<?php
// Heading
$_['heading_title'] = 'Налаштування';

// Text
$_['text_stores'] = 'Магазини';
$_['text_success'] = 'Налаштування успішно змінено!';
$_['text_edit'] = 'Редагувати';
$_['text_product'] = 'Товари';
$_['text_review'] = 'Відгуки';
$_['text_voucher'] = 'Подарункові сертифікати';
$_['text_tax'] = 'Податки';
$_['text_account'] = 'Запис';
$_['text_checkout'] = 'Оформлення замовлення';
$_['text_stock'] = 'Склад';
$_['text_affiliate'] = 'Партнерство';
$_['text_captcha'] = 'Захист від роботів';
$_['text_register'] = 'Реєстрація';
$_['text_guest'] = 'Гостьовий замовлення';
$_['text_return'] = 'Повернення';
$_['text_contact'] = 'Контакти';
$_['text_shipping'] = 'Адреса доставки';
$_['text_payment'] = 'Адреса платника';
$_['text_mail'] = 'Mail';
$_['text_smtp'] = 'SMTP';
$_['text_mail_alert'] = 'E-Mail оповіщення';
$_['text_mail_account'] = 'Реєстрація клієнта';
$_['text_mail_affiliate'] = 'Реєстрація партнера';
$_['text_mail_order'] = 'Новий замовлення';
$_['text_mail_review'] = 'Відгук про товар';
$_['text_general'] = 'Основне';
$_['text_security'] = 'Захист';
$_['text_upload'] = 'Завантаження';
$_['text_error'] = 'Помилки';

// Entry
$_['entry_meta_title'] = 'Мета-тег Title';
$_['entry_meta_description'] = 'Мета-тег \'Description\'';
$_['entry_meta_keyword'] = 'Мета-тег \'Keywords\'';
$_['entry_layout'] = 'Макет за замовчуванням';
$_['entry_theme'] = 'Тема';
$_['entry_name'] = 'Назва магазину';
$_['entry_owner'] = 'Власник магазину';
$_['entry_address'] = 'Адреса магазину';
$_['entry_geocode'] = 'Геокодів';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_image'] = 'Зображення';
$_['entry_open'] = 'Режим роботи';
$_['entry_comment'] = 'Додаткова інформація';
$_['entry_location'] = 'Місцезнаходження';
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Регіон / Область';
$_['entry_language'] = 'Мова';
$_['entry_admin_language'] = 'Мова адміністратора';
$_['entry_currency'] = 'Валюта';
$_['entry_currency_auto'] = 'Автоматичне оновлення валют';
$_['entry_length_class'] = 'Одиниця виміру';
$_['entry_weight_class'] = 'Вагу';
$_['entry_limit_admin'] = 'К-ть елементів на сторінку в адмінці';
$_['entry_product_count'] = 'Кількість товарів в категорії';
$_['entry_review'] = 'Дозволити відгуки';
$_['entry_review_guest'] = 'Дозволити відгуки без реєстрації';
$_['entry_voucher_min'] = 'Мінімальна сума сертифіката';
$_['entry_voucher_max'] = 'Максимальна сума сертифіката';
$_['entry_tax'] = 'Показувати ціни з податком';
$_['entry_tax_default'] = 'Податковий адреса магазину';
$_['entry_tax_customer'] = 'Податкова адреса клієнта';
$_['entry_customer_online'] = 'Клієнти онлайн';
$_['entry_customer_activity'] = 'Активність клієнтів';
$_['entry_customer_search'] = 'Запис пошукових запитів клієнтів';
$_['entry_customer_group'] = 'Група клієнтів';
$_['entry_customer_group_display'] = 'Групи клієнтів';
$_['entry_customer_price'] = 'Клієнтські ціни';
$_['entry_login_attempts'] = 'Кількість спроб авторизації';
$_['entry_account'] = 'Підтвердження при реєстрації';
$_['entry_cart_weight'] = 'Вагу на сторінці кошика';
$_['entry_checkout_guest'] = 'Дозволити замовлення без реєстрації';
$_['entry_checkout'] = 'Угода з умовами';
$_['entry_invoice_prefix'] = 'Префікс Рахунку';
$_['entry_order_status'] = 'Статус замовлення';
$_['entry_processing_status'] = 'Статус замовлення в процесі';
$_['entry_complete_status'] = 'Завершений статус замовлення';
$_['entry_fraud_status'] = 'MaxMind статус замовлення';
$_['entry_api'] = 'API User';
$_['entry_stock_display'] = 'Показувати залишок на складі';
$_['entry_stock_warning'] = 'Попереджати про нестачі на складі';
$_['entry_stock_checkout'] = 'Замовлення при відсутності на складі';
$_['entry_affiliate_group']          = 'Affiliate Group';
$_['entry_affiliate_approval'] = 'Автоматичне схвалення партнерства';
$_['entry_affiliate_auto'] = 'Автоматична комісія';
$_['entry_affiliate_commission'] = 'Комісія партнера (%)';
$_['entry_affiliate'] = 'Умови партнерства';
$_['entry_return'] = 'Умови повернення';
$_['entry_return_status'] = 'Статус повернення';
$_['entry_captcha'] = 'Захист від роботів';
$_['entry_captcha_page'] = 'Захищаються сторінки';
$_['entry_logo'] = 'Логотип';
$_['entry_icon'] = 'Іконка';
$_['entry_ftp_hostname'] = 'FTP Сервер';
$_['entry_ftp_port'] = 'Порт FTP';
$_['entry_ftp_username'] = 'FTP Ім&#39;я користувача';
$_['entry_ftp_password'] = 'FTP Пароль';
$_['entry_ftp_root'] = 'FTP Домашня директорія';
$_['entry_ftp_status'] = 'Включити FTP';
$_['entry_mail_protocol'] = 'Протокол';
$_['entry_mail_engine']              = 'Mail Engine';
$_['entry_mail_parameter'] = 'Параметри функції mail';
$_['entry_mail_smtp_hostname'] = 'Ім&#39;я SMTP сервера';
$_['entry_mail_smtp_username'] = 'SMTP Логін';
$_['entry_mail_smtp_password'] = 'SMTP Пароль';
$_['entry_mail_smtp_port'] = 'SMTP Порт';
$_['entry_mail_smtp_timeout'] = 'SMTP Таймаут';
$_['entry_mail_alert'] = 'Отримувати оповіщення:';
$_['entry_mail_alert_email'] = 'Додаткові адреси оповіщення';
$_['entry_secure'] = 'Використовувати SSL';
$_['entry_shared'] = 'Використовувати Shared Sessions';
$_['entry_robots'] = 'Robots';
$_['entry_seo_url'] = 'Включити ЧПУ';
$_['entry_file_max_size'] = 'Максимальний розмір файлу';
$_['entry_file_ext_allowed'] = 'Дозволені типи файлів';
$_['entry_file_mime_allowed'] = 'Дозволені типи MIME';
$_['entry_maintenance'] = 'Режим обслуговування';
$_['entry_password'] = 'Дозволити відновлення паролю';
$_['entry_encryption'] = 'Ключ';
$_['entry_compression'] = 'Рівень стискання';
$_['entry_timezone'] = 'Тимчасова зона';
$_['entry_error_display'] = 'Показувати помилки';
$_['entry_error_log'] = 'Записувати помилки';
$_['entry_error_filename'] = 'Файл журналу помилок';
$_['entry_status'] = 'Статус';

// Help
$_['help_geocode'] = 'будь Ласка, введіть ваше місцезнаходження як Геокодів.';
$_['help_open'] = 'Режим роботи вашого магазину.';
$_['help_comment'] = 'Це поле для додаткової інформації клієнту. Наприклад, Наш магазин приймає до оплати карти Visa.';
$_['help_location'] = 'Додаткова інформація про місцезнаходження магазину, яку Ви хотіли б розмістити на сторінці \'Зворотній зв&#39;язок\'.';
$_['help_currency'] = 'Зміна валюти за замовчуванням. Необхідно очистити кеш браузера для перегляду змін і скидання cookies.';
$_['help_currency_auto'] = 'Вибрати ТАК , якщо бажаєте увімкнути Автоматичне щоденне оновлення курсу валют.';
$_['help_limit_admin'] = 'Визначає, скільки елементів, що відображаються на сторінці (в панелі адміністрування: товари, замовлення, Клієнти ітд).';
$_['help_product_count'] = 'Показує кількість продуктів у підкатегоріях у користувача частини у верхньому меню. Обережно!!! Дана настройка збільшує навантаження на сервер при великій кількості підкатегорій!';
$_['help_review'] = 'Включити/Відключити відгуки.';
$_['help_review_guest'] = 'Дозволити гостям залишати відгуки.';
$_['help_voucher_min'] = 'Мінімальна сума, на яку клієнт може придбати сертифікат.';
$_['help_voucher_max'] = 'Максимальна сума, на яку клієнт може придбати сертифікат.';
$_['help_tax_default'] = 'Використовувати адреса магазину для обчислення податків, якщо користувач не авторизований. Ви можете вибрати використання адреси магазину в якості адреси доставки або адреси платника';
$_['help_tax_customer'] = 'Використовувати адреса (за замовчуванням) клієнта, коли він авторизований, для підрахунку податків. Ви можете вибрати використання обраного за замовчуванням адреси клієнта для адреси доставки або адреса платника';
$_['help_customer_online'] = 'Відстежувати онлайн-клієнтів для Звіти - Клієнти';
$_['help_customer_activity'] = 'Відстежувати активність клієнтів для Звіти - Клієнти';
$_['help_customer_group'] = 'Група клієнтів за замовчуванням.';
$_['help_customer_group_display'] = 'Показувати групи клієнтів, яку, нові Клієнти зможуть вибрати під час реєстрації, Наприклад \'Оптові Клієнти\'';
$_['help_customer_price'] = 'Показувати ціни тільки зареєстрованим клієнтам';
$_['help_login_attempts'] = 'Максимальна кількість спроб авторизації перед блокуванням на 1 годину. Користувальницькі і партнерські акаунти можливо розблокувати адміністратором.';
$_['help_account'] = 'Вимагати підтвердження згоди з правилами при реєстрації облікового запису.';
$_['help_invoice_prefix'] = 'Виберіть префікс Рахунку. Приклад: INV-2016-00';

$_['help_cart_weight']               = 'Show the cart weight on the cart page.';
$_['help_checkout_guest']            = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                  = 'Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']              = 'Set the default order status when an order is processed.';
$_['help_processing_status']         = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']           = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_fraud_status']              = 'Set the order status when a customer is suspected of trying to alter the order payment details or use a coupon, gift voucher or reward points that have already been used.';
$_['help_api']                       = 'Default API user the admin should use.';
$_['help_stock_display']             = 'Display stock quantity on the product page.';
$_['help_stock_warning']             = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']            = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']        = 'Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']            = 'Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']      = 'The default affiliate commission percentage.';
$_['help_affiliate']                 = 'Forces people to agree to terms before an affiliate account can be created.';
$_['help_return']                    = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']             = 'Set the default return status when a return request is submitted.';
$_['help_captcha']                   = 'Captcha to use for registration, login, contact and reviews.';
$_['help_icon']                      = 'The icon should be a PNG that is 16px x 16px.';
$_['help_mail_engine']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']            = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']        = 'Add \'tls://\' or \'ssl://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com, ssl://smtp.gmail.com).';
$_['help_mail_smtp_password']        = 'For gmail you might need to setup a application specific password here: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']                = 'Select which features you would like to receive an alert email on when a customer uses them.';
$_['help_mail_alert_email']          = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_secure']                    = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']                    = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                    = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                   = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']             = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']          = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']         = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']               = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']                  = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']                = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']               = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';

// Error
$_['error_warning']                  = 'Warning: Please check the form carefully for errors!';
$_['error_permission']               = 'Warning: You do not have permission to modify settings!';
$_['error_meta_title']               = 'Title must be between 3 and 32 characters!';
$_['error_name']                     = 'Store Name must be between 3 and 32 characters!';
$_['error_owner']                    = 'Store Owner must be between 3 and 64 characters!';
$_['error_address']                  = 'Store Address must be between 10 and 256 characters!';
$_['error_email']                    = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']                = 'Telephone must be between 3 and 32 characters!';
$_['error_limit']                    = 'Limit required!';
$_['error_login_attempts']           = 'Login Attempts must be greater than 0!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']              = 'Minimum voucher amount required!';
$_['error_voucher_max']              = 'Maximum voucher amount required!';
$_['error_processing_status']        = 'You must choose at least 1 order process status';
$_['error_complete_status']          = 'You must choose at least 1 order complete status';
$_['error_log_required']             = 'Error Log Filename required!';
$_['error_log_invalid']              = 'Error Log Filename invalid!';
$_['error_log_extension']            = 'Error Log Filename extension needs to be .log!';
$_['error_encryption']               = 'Encryption Key must be between 32 and 1024 characters!';