<?php
// Locale
$_['code']                          = 'uk';
$_['direction']                     = 'LTR';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'l d F Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd.m.Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = ' ';

// Text
$_['text_yes']                      = 'Так';
$_['text_no']                       = 'Ні';
$_['text_enabled']                  = 'Ввімкнено';
$_['text_disabled']                 = 'Вимкнено';
$_['text_none']                     = ' --- Пусто --- ';
$_['text_select']                   = ' --- Виберіть --- ';
$_['text_select_all']               = 'Вибрати все';
$_['text_unselect_all']             = 'Скасувати вибір';
$_['text_all_zones']                = 'Всі області';
$_['text_default']                  = ' <b>(За промовчанням)</b>';
$_['text_close']                    = 'Закрити';
$_['text_pagination']               = 'Відображено з %d по %d з %d (%d Сторінок)';
$_['text_loading']                  = 'Завантаження...';
$_['text_no_results']               = 'Немає результатів!';
$_['text_confirm']                  = 'Ви впевнені?';
$_['text_home']                     = 'Головна';

// Button
$_['button_add']               		= 'Додати новий';
$_['button_delete']                 = 'Видалити';
$_['button_save']                   = 'Зберегти';
$_['button_cancel']                 = 'Скасувати';
$_['button_cancel_recurring']       = 'Скасувати Регулярні платежі';
$_['button_continue']               = 'Продовжити';
$_['button_clear']                  = 'Очистити';
$_['button_close']                  = 'Закрити';
$_['button_enable']                 = 'Увімкнути';
$_['button_disable']                = 'Вимкнути';
$_['button_filter']                 = 'Фільтр';
$_['button_send']                   = 'Надіслати';
$_['button_edit']                   = 'Редагувати';
$_['button_copy']                   = 'Копіювати';
$_['button_back']                   = 'Назад';
$_['button_remove']                 = 'Видалити';
$_['button_refresh']                = 'Оновити';
$_['button_export']                 = 'Укспорт';
$_['button_import']                 = 'Імпорт';
$_['button_download']               = 'Завантажити';
$_['button_rebuild']                = 'Перебудувати';
$_['button_upload']                 = 'Вивантажити';
$_['button_submit']                 = 'Надіслати';
$_['button_invoice_print']          = 'Раздрукувати рахунок';
$_['button_shipping_print']         = 'Раздрукувати список доставки';
$_['button_address_add']            = 'Додати адресу';
$_['button_attribute_add']          = 'Додати атрибут';
$_['button_banner_add']             = 'Додати банер';
$_['button_custom_field_value_add'] = 'Додати довільне поле';
$_['button_product_add']            = 'Додати товар';
$_['button_filter_add']             = 'Додати фільтр';
$_['button_option_add']             = 'Додати параметр';
$_['button_option_value_add']       = 'Додати значення параметру';
$_['button_recurring_add']          = 'Додати повторення';
$_['button_discount_add']           = 'Додати знижку';
$_['button_special_add']            = 'Додати акційну пропозицію';
$_['button_image_add']              = 'Додати зображення';
$_['button_geo_zone_add']           = 'Додати гео-зони';
$_['button_history_add']            = 'Додати історію';
$_['button_translation']            = 'Завантажити переклад за замовчуванням';
$_['button_translation_add']        = 'Додати переклад';
$_['button_transaction_add']        = 'Додати транзакцію';
$_['button_route_add']              = 'Додати маршрут';
$_['button_rule_add']               = 'Додати правило';
$_['button_module_add']             = 'Додати модуль';
$_['button_link_add']               = 'Додати посилання';
$_['button_approve']                = 'Затвердити';
$_['button_deny']                   = 'Deny';
$_['button_reset']                  = 'Скинути';
$_['button_generate']               = 'Генерувати';
$_['button_voucher_add']            = 'Додати ваучер';
$_['button_reward_add']             = 'Додати нарахування балів';
$_['button_reward_remove']          = 'Видалити нарахування балів';
$_['button_commission_add']         = 'Додати комісію';
$_['button_commission_remove']      = 'Видалити комісію';
$_['button_credit_add']             = 'Додати кредит';
$_['button_credit_remove']          = 'Видалити кредит';
$_['button_ip_add']                 = 'Додати IP адресу';
$_['button_parent']                 = 'Батьківський';
$_['button_folder']                 = 'Нова папка';
$_['button_search']                 = 'Пошук';
$_['button_view']                   = 'Перегляд';
$_['button_install']                = 'Інсталювати';
$_['button_uninstall']              = 'Де-інсталювати';
$_['button_login']                  = 'Вхід в магазин';
$_['button_unlock']                 = 'Розблокування облікового запису';
$_['button_link']                   = 'Посилання';
$_['button_currency']               = 'Оновлення валюти';
$_['button_apply']                  = 'Застосовувати';
$_['button_category_add']           = 'Додати категорію';
$_['button_order']                  = 'Перегляд замовлення';
$_['button_order_recurring']        = 'Перегляд повторних замовлень';
$_['button_buy']                    = 'Buy';

// Tab
$_['tab_affiliate']                 = 'Affiliate';
$_['tab_address']                   = 'Адреса';
$_['tab_additional']                = 'Додатково';
$_['tab_admin']                     = 'Адміністратор';
$_['tab_attribute']                 = 'Атрибут';
$_['tab_customer']                  = 'Дані клієнта';
$_['tab_comment']                   = 'Comment';
$_['tab_data']                      = 'Дані';
$_['tab_description']               = 'Description';
$_['tab_design']                    = 'Дизайн';
$_['tab_discount']                  = 'Знижка';
$_['tab_documentation']             = 'Documentation';
$_['tab_general']                   = 'Основні';
$_['tab_history']                   = 'Історія';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP-адреси';
$_['tab_links']                     = 'Посилання';
$_['tab_log']                       = 'Журнал';
$_['tab_image']                     = 'Зображення';
$_['tab_option']                    = 'Опції';
$_['tab_server']                    = 'Сервер';
$_['tab_seo']                       = 'SEO';
$_['tab_store']                     = 'Магазин';
$_['tab_special']                   = 'Акції';
$_['tab_session']                   = 'Сесія';
$_['tab_local']                     = 'Локалізація';
$_['tab_mail']                      = 'Пошта';
$_['tab_module']                    = 'Модуль';
$_['tab_payment']                   = 'Платіжні реквізити';
$_['tab_product']                   = 'Товари';
$_['tab_reward']                    = 'Нарахування балів';
$_['tab_shipping']                  = 'Подробиці доставки';
$_['tab_total']                     = 'Загалом';
$_['tab_transaction']               = 'Сплаченні рахунки';
$_['tab_voucher']                   = 'Ваучери';
$_['tab_sale']                      = 'Продажі';
$_['tab_marketing']                 = 'Маркетинг';
$_['tab_online']                    = 'Люди онлайн';
$_['tab_activity']                  = 'Останні дії';
$_['tab_recurring']                 = 'Профілі підписки';
$_['tab_action']                    = 'Дія';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Помилка Code(%s): %s на %s на %s лінії';
$_['error_upload_1']                = 'Попередження: Розмір вивантаженого файлу перевищує ліміт вказаний у php.ini, директива upload_max_filesize!';
$_['error_upload_2']                = 'Попередження: Вивантажений файл перевищує MAX_FILE_SIZE директиву, вказану в HTML формі!';
$_['error_upload_3']                = 'Попередження: Файл завантажено лише частково!';
$_['error_upload_4']                = 'Увага: Файл не було вивантаженно!';
$_['error_upload_6']                = 'Попередження: Відсутня тимчасова папка!';
$_['error_upload_7']                = 'Увага: Не вдалося записати файл на диск!';
$_['error_upload_8']                = 'Попередження: Розширення зупинило завантаження файлу!';
$_['error_upload_999']              = 'Попередження: Код помилки не доступний!';
$_['error_curl']                    = 'CURL: Код помилки(%s): %s';