<?php
// Текст
$_['text_success'] = 'Успішно змінен';

// Помилка
$_['error_permission'] = 'Увага: Ви не маєте дозволу для доступу до API!';
$_['error_customer']     = 'You must select a customer!';
$_['error_firstname'] = 'Ім&#39;я повинно містити від 1 до 32 символів!';
$_['error_lastname'] = 'Прізвище повинно містити від 1 до 32 символів!';
$_['error_email'] = 'адреса електронної пошти не представляється допустимим!';
$_['error_telephone'] = 'телефон повинен містити від 3 до 32 символів!';
$_['error_custom_field'] = '%s не потрібно!';