<?php
// Heading
$_['heading_title'] = 'Замовлення';

// Text
$_['text_success'] = 'Замовлення успішно змінено!';
$_['text_list'] = 'Замовлення';
$_['text_add'] = 'Додати';
$_['text_edit'] = 'Редагувати';
$_['text_filter']                = 'Filter';
$_['text_order_detail'] = 'Замовлення';
$_['text_customer_detail'] = 'Клієнт';
$_['text_option'] = 'Опції';
$_['text_store'] = 'Магазин';
$_['text_date_added'] = 'Дата додавання';
$_['text_payment_method'] = 'Спосіб оплати';
$_['text_shipping_method'] = 'Спосіб доставки';
$_['text_customer'] = 'Клієнт';
$_['text_customer_group'] = 'Група клієнтів';
$_['text_email'] = 'E-Mail';
$_['text_telephone'] = 'Телефон';
$_['text_invoice'] = 'Рахунок';
$_['text_reward'] = 'Бонусні бали';
$_['text_affiliate'] = 'Партнер';
$_['text_order'] = 'Деталі замовлення № %s';
$_['text_payment_address'] = 'Адреса платника';
$_['text_shipping_address'] = 'Адреса доставки';
$_['text_comment'] = 'Коментар';
$_['text_history'] = 'Історія замовлення';
$_['text_history_add'] = 'Додати в історію';
$_['text_account_custom_field'] = 'Клієнт (доп)';
$_['text_payment_custom_field'] = 'Адреса оплати (доп)';
$_['text_shipping_custom_field'] = 'Адреса доставки (доп)';
$_['text_browser'] = 'Browser';
$_['text_ip'] = 'IP-адреса';
$_['text_forwarded_ip'] = 'Переадресація IP';
$_['text_user_agent'] = 'User Agent';
$_['text_accept_language'] = 'Мова';
$_['text_order_id'] = '№ Замовлення';
$_['text_fax'] = 'Факс';
$_['text_website'] = 'Сайт';
$_['text_invoice_no'] = '№ Рахунку';
$_['text_invoice_date'] = 'Дата виписки рахунку';
$_['text_sku'] = 'SKU';
$_['text_upc'] = 'UPC';
$_['text_ean'] = 'EAN';
$_['text_jan'] = 'JAN';
$_['text_isbn'] = 'ISBN';
$_['text_mpn'] = 'MPN';
$_['text_missing'] = 'Зниклі замовлення';
$_['text_default'] = 'Значення за замовчуванням';
$_['text_product'] = 'Додати товар(и)';
$_['text_voucher'] = 'Додати сертифікат(и)';
$_['text_shipping'] = 'Доставка';
$_['text_contact'] = 'Контакти';
$_['text_reward_added'] = 'Бонусні бали додані!';
$_['text_reward_removed'] = 'Бонусні бали прибрані!';
$_['text_commission_added'] = 'Податок доданий!';
$_['text_commission_removed'] = 'Податок прибраний!';
$_['text_restock'] = 'Виконано: Складські запаси оновлено!';
$_['text_upload'] = 'Файл успішно завантажений!';
$_['text_picklist'] = 'Список доставки';

// Column
$_['column_order_id'] = '№ Замовлення';
$_['column_customer'] = 'Клієнт';
$_['column_status'] = 'Статус';
$_['column_date_added'] = 'Дата додавання';
$_['column_date_modified'] = 'Дата зміни';
$_['column_total'] = 'Разом';
$_['column_product'] = 'Товар';
$_['column_model'] = 'Модель';
$_['column_quantity'] = 'Кількість';
$_['column_price'] = 'Ціна за одиницю';
$_['column_comment'] = 'Коментар';
$_['column_notify'] = 'Клієнт повідомлений';
$_['column_location'] = 'Розташування';
$_['column_reference'] = 'Посилання';
$_['column_action'] = 'Дія';
$_['column_weight'] = 'Вага товару';

// Entry
$_['entry_store'] = 'Магазин';
$_['entry_customer'] = 'Клієнт';
$_['entry_customer_group'] = 'Група покупців';
$_['entry_firstname'] = 'Ім&#39;я, по Батькові';
$_['entry_lastname'] = 'Прізвище';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_address'] = 'Вибрати адресу';
$_['entry_company'] = 'Компанія';
$_['entry_address_1'] = 'Адреса 1';
$_['entry_address_2'] = 'Адреса 2';
$_['entry_city'] = 'Місто';
$_['entry_postcode'] = 'Індекс:';
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Область';
$_['entry_zone_code'] = 'id';
$_['entry_product'] = 'Виберіть товар';
$_['entry_option'] = 'Виберіть варіант(и)';
$_['entry_quantity'] = 'Кількість';
$_['entry_to_name'] = 'Ім&#39;я одержувача';
$_['entry_to_email'] = 'Email одержувача';
$_['entry_from_name'] = 'Ім&#39;я відправника';
$_['entry_from_email'] = 'Email відправника';
$_['entry_theme'] = 'Тема подарункового сертифіката';
$_['entry_message'] = 'Повідомлення';
$_['entry_amount'] = 'Сума';
$_['entry_affiliate'] = 'Партнер';
$_['entry_order_status'] = 'Статус замовлення';
$_['entry_notify'] = 'Повідомити покупця';
$_['entry_override'] = 'Змінити';
$_['entry_comment'] = 'Коментар';
$_['entry_currency'] = 'Валюта';
$_['entry_shipping_method'] = 'Спосіб доставки';
$_['entry_payment_method'] = 'Спосіб оплати';
$_['entry_coupon'] = 'Купон';
$_['entry_voucher'] = 'Сертифікат';
$_['entry_reward'] = 'Бали';
$_['entry_order_id'] = '№ Замовлення';
$_['entry_total'] = 'Разом';
$_['entry_date_added'] = 'Дата додавання';
$_['entry_date_modified'] = 'Дата зміни';

// Help
$_['help_override'] = 'Якщо замовлення заблокований системою Захисту від шахраїв, встановлюючи криж, можна встановити свій статус замовлення, не залежно від системи захисту.';

// Error
$_['error_warning'] = 'Уважно перевірте форму на помилки!!';
$_['error_permission'] = 'У Вас немає прав для зміни налаштувань Замовлень!';
$_['error_action'] = 'Не вдалося завершити дію!';
$_['error_filetype'] = 'Неправильний тип файла!';